NEXT_APP_MONGODB_URI=mongodb+srv://shaanilkhatri:Shanil2000%40@atlascluster.dvxiliz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
NEXT_APP_RESEND_API_KEY=re_RK1GM2jc_PzVgavtHD7oCfeVVXhN7UqsT
NEXT_APP_NEXTAUTH_SECRET=randomsecret