MONGODB_URI=mongodb+srv://shaanilkhatri:shanil2000@@atlascluster.dvxiliz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
RESEND_API_KEY=re_RK1GM2jc_PzVgavtHD7oCfeVVXhN7UqsT
NEXTAUTH_SECRET=randomsecret